<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_copy"
        android:title="Copy" />
    <item
        android:id="@+id/action_highlight"
        android:title="highlight" />
    <item
        android:id="@+id/action_share"
        android:title="share" />
    <item
        android:id="@+id/action_selectall"
        android:title="Select all" />
    <item
        android:id="@+id/action_bookmark"
        android:title="Bookmark" />
</menu>