<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textIsSelectable="true"
        android:textSize="20dp" />
    <WebView
        android:id="@+id/my_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editlay"/>
    <LinearLayout
        android:id="@+id/link_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:layout_below="@+id/txt_header"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اضغط"
            android:layout_below="@+id/txt_header"
            android:gravity="center_horizontal"
            android:textColor="@color/lite_blue"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/txt_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center_horizontal"
            android:textColor="@color/lite_blue"
            android:textSize="12dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/txt_header"
            android:text="لزيارة المصدر"
            android:gravity="center_horizontal"
            android:textColor="@color/lite_blue"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hLinesCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/link_lay"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:orientation="vertical" />

    <ScrollView
        android:id="@+id/MainScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editlay"
        android:visibility="gone"
        android:layout_below="@+id/hLinesCont">

        <LinearLayout
            android:id="@+id/sections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" />
    </ScrollView>

    <ScrollView
        android:id="@+id/scrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editlay"
        android:layout_below="@+id/MainScroll"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/editlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#656565"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/edit_color_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#656565"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_test"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/Text_test"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:background="#F40707" />

                        <SeekBar
                            android:id="@+id/progressbar_red"
                            style="@android:style/Widget.Material.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/bottom_header_relativelayout"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:max="255"
                            android:progress="100"
                            android:progressTint="#F60404"
                            android:thumbTint="#88C0E4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:background="#44FF00" />

                        <SeekBar
                            android:id="@+id/progressbar_green"
                            style="@android:style/Widget.Material.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/bottom_header_relativelayout"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:max="255"
                            android:progress="100"
                            android:progressTint="#44FF00"
                            android:thumbTint="#88C0E4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:background="#0022FA" />

                        <SeekBar
                            android:id="@+id/progressbar_blue"
                            style="@android:style/Widget.Material.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/bottom_header_relativelayout"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:max="255"
                            android:progress="100"
                            android:progressTint="#0022FA"
                            android:thumbTint="#88C0E4" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/confirm_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/baseline_border_color_24" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/zoomin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_zoom_in_24" />

            <ImageView
                android:id="@+id/zoomout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_zoom_out_24" />

            <ImageView
                android:id="@+id/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_format_color_text_24" />

            <ImageView
                android:id="@+id/backgroundcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_border_color_24" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>